app.id=prd
#----------------------------------------
# properties file for LOCAL Serer
properties.target=prd
#----------------------------------------
# encoding
# char.encoding : Configuration.java (app-config.properties encoding)
# file.encoding : FileUtil.java (read/write encoding)
#----------------------------------------
char.encoding = UTF-8
file.encoding = UTF-8

#----------------------------------------
# seed
# seed.default.path : SeedUtil.java
# seed.default.sid : SeedUtil.java
#----------------------------------------
seed.default.path= /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/seed.conf
seed.default.sid = pandora3

#----------------------------------------
# cookie
# mall.cookie.domain : EntryFactory.java
# mall.cookie.crlf : EntryFactory.java
#mall.cookie.domain = 183.111.183.101:80
#mall.cookie.crlf=\\n
#----------------------------------------
mall.cookie.domain = bigdataportal.dpt.co.kr
mall.cookie.crlf=\\n

#--------------------------------------------
#configuration
#--------------------------------------------
convert.config.NullString.ignore=false
convert.config.NumberFormatException.ignore=true

#--------------------------------------------
#util package
#--------------------------------------------
convert.util.NumberFormatException.ignore=false
convert.util.DefaultDateformat=yyyy-MM-dd
convert.util.DefaultDatetimeformat=yyyy-MM-dd HH:mm:ss

#--------------------------------------------
#Request
#--------------------------------------------
convert.request.NumberFormatException.ignore=false

#----------------------------------------
# user setting
# user.logout.timeout : 1000 * 60 * 60 * 4 = 4 hours
#----------------------------------------
user.passwd.wrong.cnt = 5
user.passwd.change.cycle.day = 60
user.passwd.change.can.day = 10
user.logout.timeout = 14400000
user.auth.type=SESSION

#----------------------------------------
# system setting
#----------------------------------------
system.multi.window.cnt = 100

#----------------------------------------
# encoding Key for AES256, specifically userNm
#----------------------------------------
AES256.encKey = electricIndustry

#----------------------------------------
# grid setting
#----------------------------------------
grid.rows.list = 50,100,500
#----------------------------------------
# tbid setting
#----------------------------------------
tbid.rows.list = 10,20,40,60,80
#----------------------------------------
# app msg file upload
#----------------------------------------
# valid ext
file.upload.img.valid.ext = jpg|jpeg|png|gif|bmp
file.upload.html.valid.ext = html
file.upload.document.valid.ext = doc,docx,xls,xlsx,hwp,pdf

# absolute image url
app.message.file.upload.path = /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/resources/files/attach
app.message.file.upload.ckediter.path = /apps/pandora3/pandora3/resources/pandora3/images/upload/ckediter
# db saving url
app.message.file.path = /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/resources/files/attach/
app.message.file.ckediter.path = /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/resources/files/attach/

# FILE SAVE PATH
app.pandora3front.file.path = /files/attach/
app.pandora3front.file.upload.path = /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/resources/files/attach

# file download path
app.file.download.path = /data/was/tomcat/apache-tomcat-8.5.41/webapps/ROOT/resources/files/attach

#template resource path(img,js,css)
app.template.resource.path=/resources/pandora3Front/ta9

#template ui path(jsp)
app.template.ui.path=/pandora3Front/ta9

app.exclude.login.pw = 111111

#----------------------------------------
# duplicate login prevent control
#----------------------------------------
app.duplicate.login.control = true

#-------------------------------------
# amazone s3 info
#-------------------------------------
app.amazone.s3.url=https://s3.ap-northeast-2.amazonaws.com/
#campaign
app.s3path.campgin.bucketName=ldps-dev.static.cms
app.s3path.campgin.accessKey=AKIAYOVUCWXRAUCWQAJA
app.s3path.campgin.secretKey=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

#BDP
app.s3path.bdp.bucketName=ldps-prd.static.bdp
app.s3path.bdp.accessKey=AKIAYOVUCWXRFUMHZTBD
app.s3path.bdp.secretKey=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
app.s3path.bdp.upload.path=/files/attach


#s3 role
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
iam.canonical.id=ab7c385ba4b4ce57ee6025b99756e4cbf29593b605d0678ea56ae53a28c86b44
target.canonical.id=0e1ad18ae936444efc088f8e1f611698e57c53390cd357de5849a8eeca48bd70
cicd.canonical.id=24ee5f913d19fe28b3c29df86032bd31a63b55e60abec9967f854b5999a9fc45
sltn.canonical.id=afa73486a53d66feb57c1486afb54db5904305babd56de865af1b1976a5f2836
cloud.aws.credentials.access.key=AKIAYOVUCWXRBVYS3OED
cloud.aws.credentials.secret.key=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

#bdp
app.s3info.bdp.bucketName=ldps-prd.static.bdp
app.s3info.bdp.cloud.aws.credentials.assume.role=arn:aws:iam::581271991778:role/LDPS-S3-Static-BDP
app.s3info.bdp.upload.path=files/attach

#BPN
app.s3path.bpn.bucketName=ldps-prd.static.bpn
app.s3path.bpn.accessKey=AKIAYOVUCWXROKCGLHXY
app.s3path.bpn.secretKey=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
app.s3path.bpn.upload.path=/
app.s3info.bpn.credentials.assume.role=arn:aws:iam::581271991778:role/LDPS-S3-Static-BPN


app.kms.key=arn:aws:kms:ap-northeast-2:233074574457:key/ab058145-700e-4a42-903d-5a7086e90243

app.moin.key=360ca930MOINmoin|ff86a7c8f9732f95660ad9b149d3f649

bi.report.ip=http://127.0.0.1:8080

#drm setting dir
fsd.home.dir=/data/was/tomcat/drm/fsdinit
#drm key
fsd.server.id=0000000000012679

#VDI IP
app.vdi.ip=10.7.16
